# component

./: gradle.properties  readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/component/android/com/component/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/component/android/com/component/global/: MainApplication.java
app/src/main/java/component/android/com/component/view/activity/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/component/android/com/component/: ExampleUnitTest.java
common/: build.gradle
common/src/androidTest/java/component/android/com/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/component/android/com/common/: Defult.java
common/src/main/java/component/android/com/common/base/: BaseApp.java
common/src/main/java/component/android/com/common/utils/: LogUtils.java
common/src/test/java/component/android/com/common/: ExampleUnitTest.java
component-base/src/main/java/component/android/com/component_base/: ComponentServiceFactory.java
component-base/src/main/java/component/android/com/component_base/base/: AppConfig.java  IHomeService.java
component-base/src/main/java/component/android/com/component_base/service/: DefultLginService.java
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle
home/src/androidTest/java/component/android/com/home/: ExampleInstrumentedTest.java
home/src/main/: AndroidManifest.xml
home/src/main/java/component/android/com/home/global/: HomeApp.java
home/src/main/java/component/android/com/home/router/: HomeInterceptor.java
home/src/main/java/component/android/com/home/service/: HomeFragmentService.java  HomeService.java
home/src/main/java/component/android/com/home/view/activity/: HomeActivity.java
home/src/main/java/component/android/com/home/view/fragment/: HomeHomeFragment.java
home/src/main/manifest/: AndroidManifest.xml
home/src/main/res/layout/: activity_home.xml  fragment_home.xml
home/src/main/res/values/: styles.xml
home/src/test/java/component/android/com/home/: ExampleUnitTest.java
login/: build.gradle
login/src/androidTest/java/component/android/com/login/: ExampleInstrumentedTest.java
login/src/main/: AndroidManifest.xml
login/src/main/java/component/android/com/login/global/: LoginApp.java
login/src/main/java/component/android/com/login/router/: LoginInterceptor.java
login/src/main/java/component/android/com/login/service/: LoginFragmentService.java  LoginService.java
login/src/main/java/component/android/com/login/util/: AccountUtils.java
login/src/main/java/component/android/com/login/view/activty/: LoginActivity.java
login/src/main/java/component/android/com/login/view/fragment/: LginHomeFragment.java
login/src/main/manifest/: AndroidManifest.xml
login/src/main/res/layout/: activity_login.xml  fragment_login.xml
login/src/main/res/values/: colors.xml  strings.xml  styles.xml
login/src/test/java/component/android/com/login/: ExampleUnitTest.java
news/: build.gradle
news/src/androidTest/java/component/android/com/news/: ExampleInstrumentedTest.java
news/src/main/: AndroidManifest.xml
news/src/main/java/component/android/com/news/global/: NewsApp.java
news/src/main/java/component/android/com/news/service/: NewsFragmentService.java
news/src/main/java/component/android/com/news/view/activity/: MainActivity.java
news/src/main/java/component/android/com/news/view/fragment/: NewsHomeFragment.java
news/src/main/manifest/: AndroidManifest.xml
news/src/main/res/layout/: fragment_news.xml
news/src/main/res/values/: colors.xml  strings.xml  styles.xml
news/src/test/java/component/android/com/news/: ExampleUnitTest.java
